<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <script src="script.js"></script>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .main-body{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 327px;
                height: 470px;
                background: #000000;
                border-radius: 10px;               
            }

            .box{
                width: 290px;
                height: 420px;
                margin: 25px 18px 25px 18px; 
               
            }

            form{
                width: 100%;
                height: 80px;
                margin-bottom: 10px;
                
            }
            .button-set{
                display: grid;
                gap: 6px;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 50px;
            }
            button{
                width: 68px;
                height: 50px;
                border-radius: 10px;
                border: none;
                color: white;
            }
            .symbols, .backspace, .clear, .ans{
                background: #3A3A3A;
            }
            .numbers{
                background: #818181;
            }

            #number-input{
                margin-top: 10px;
                box-sizing: border-box;
                width: 280px;
                height: 40px;
                font-size: 20px;
                border: none;
                text-align: end;
                background: transparent;
                color: whitesmoke;
            }
            .result{
                font-size: 30px;
                text-align: end;
                margin-right: 5px;
                color: lightgray;
                font-weight: 700;
            }
            .numbers:hover{
                background: #3A3A3A;
            }

            .symbols:hover, .backspace:hover, .clear:hover{
                background: #818181;
            }

            .ans:hover{
                filter: brightness(0.9);
            }
            .button-set :active{
                filter: brightness(0.75);
            }

        </style>
    </head>
    <body>
        <div class="main-body">
            <div class="box">
                <form>
                    <input type="text" placeholder="0" value="0" id="number-input">
                    <div class="result"></div>
                </form>
                <div class="button-set">
                    <button class="symbols two_no_needed" value="/100">%</button>
                    <button class="clear" value="clear">C</button>
                    <button class="backspace" value="backspace">Bs</button>
                    <button class="symbols two_no_needed" value="/">/</button>
                    <button class="symbols one_no_needed" value="inv">1/x</button>
                    <button class="symbols one_no_needed" value="sq">x2</button>
                    <button class="symbols one_no_needed" value="sqrt">sqrt</button>
                    <button class="symbols two_no_needed" value="*">*</button>
                    <button class="numbers" value="7">7</button>
                    <button class="numbers" value="8">8</button>
                    <button class="numbers" value="9">9</button>
                    <button class="symbols two_no_needed" value="-">-</button>
                    <button class="numbers" value="4">4</button>
                    <button class="numbers" value="5">5</button>
                    <button class="numbers" value="6">6</button>
                    <button class="symbols two_no_needed" value="+">+</button>
                    <button class="numbers" value="1">1</button>
                    <button class="numbers" value="2">2</button>                  
                    <button class="numbers" value="3">3</button>
                    <button class="ans" value="ans" style="height: 106px;grid-column: 4; grid-row: 5/6; background:#FF833D;">=</button>
                    <button class="symbols one_no_needed" value="neg">-/+</button>
                    <button class="numbers" value="0">0</button>
                    <button class="symbols one_no_needed" value=".">.</button>
                </div>
            </div>
        </div>
    </body>

</html>
