<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script1.js"></script>
    <style>

        @keyframes grow{
            from{
                font-size: 30px;
            }
            to{
                font-size: 40px;
            }
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .main-body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 550px;
            background: #000000;
            border-radius: 10px;
        }

        .box {
            width: 344px;
            height: 498px;
            margin: 29px 29px 23px 29px;

        }

        form {
            width: 100%;
            height: 90px;
            margin-bottom: 10px;

        }

        .button-set {
            display: grid;
            gap: 6px;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 50px;
        }

        button ,label {
            width: 64px;
            height: 50px;
            border-radius: 10px;
            border: none;
            color: white;
        }

        .symbols,
        .backspace,
        .clear,
        .ans,
        .constant,
        .bracket,
        .second-button-set,
        label {
            background: #3A3A3A;
        }

        .numbers {
            background: #818181;
        }

        #number-input {
            margin-top: 10px;
            box-sizing: border-box;
            width: 280px;
            height: 40px;
            font-size: 20px;
            border: none;
            text-align: end;
            background: transparent;
            color: whitesmoke;
        }

        .result {
            font-size: 30px;
            text-align: end;
            margin-right: 5px;
            color: lightgray;
            font-weight: 700;
        }

        .numbers:hover {
            background: #3A3A3A;
        } 
        label{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .symbols:hover,
        .backspace:hover,
        .clear:hover,
        .constant:hover,
        .second-button-set:hover,
        label:hover {
            background: #818181;
        }

        .ans:hover {
            filter: brightness(0.9);
        }

        .button-set :active {
            filter: brightness(0.75);
        }
        span{
            display: none;
        }
        .button-set>input{
            display: none;
        }
        .snd-set{
            display: none;
        }
        
        .button-set>input[name="sec-button"]:checked~.fst-set {
            display: none;
        }
        .button-set>input[name="sec-button"]:checked~.snd-set {
            display: block;
        }
        .button-set>input[name="sec-button"]:checked~label{
            background:#FF833D ;
        }
        .result{
            animation: grow 2s forwards;
        }
        
    </style>
</head>

<body>
    <div class="main-body">
        <div class="box">
            <form>
                <input type="text" placeholder="0" value="0" id="number-input">
                <div class="result"></div>
            </form>
            <div class="button-set">
                <input type="checkbox" name="sec-button" id="radio2nd">
                <label for="radio2nd" style="text-align: center;">2nd</label>
                <button class="constant" value="PI">pie</button>
                <button class="constant" value="E">e</button>
                <button class="clear">C</button>
                <button class="backspace">Bs</button>
                <button class="symbols one_no fst-set" value="sq">x2</button>
                <button class="symbols one_no snd-set" value="cb">x3</button>
                <button class="symbols one_no" value="inv">1/x</button>
                <button class="symbols one_no" value="modd">|x|</button>
                <button class="symbols two_no" value="%">%</button>
                <button class="symbols two_no" value="/">/</button>
                <button class="symbols one_no fst-set" value="sqrt">sqrt</button>
                <button class="symbols one_no snd-set" value="cbrt">3x</button>
                <button class="bracket" value="(">(</button>
                <button class="bracket" value=")">)</button>
                <button class="symbols one_no" value="fact">n!</button>
                <button class="symbols two_no" value="*">*</button>
                <button class="symbols two_no snd-set " value="**">x^y</button>
                <button class="symbols one_no fst-set" value="2_pow">2^x</button>
                <button class="numbers" value="7">7</button>
                <button class="numbers" value="8">8</button>
                <button class="numbers" value="9">9</button>
                <button class="symbols two_no" value="-">-</button>
                <button class="symbols one_no fst-set" value="10_pow">10^x</button>
                <button class="symbols one_no snd-set" value="ex">e^x</button>
                <button class="numbers" value="4">4</button>
                <button class="numbers" value="5">5</button>
                <button class="numbers" value="6">6</button>
                <button class="symbols two_no" value="+">+</button>
                <button class="symbols one_no" value="log">logx</button>
                <button class="numbers" value="1">1</button>
                <button class="numbers" value="2">2</button>
                <button class="numbers" value="3">3</button>
                <button class="ans" value="ans" style="height: 106px; grid-column: 5;grid-row: 6/7;background: #FF833D;">=</button>
                <button class="symbols one_no" value="ln">ln</button>
                <button class="symbols one_no" value="neg">-/+</button>
                <button class="numbers" value="0">0</button>
                <button class="symbols one_no" value=".">.</button>
            </div>
        </div>
    </div>
</body>

</html>
